# Generated by Django 2.1.1 on 2018-10-02 10:24

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('lab_1', '0002_auto_20181002_0902'),
    ]

    operations = [
        migrations.AddField(
            model_name='personalschedule',
            name='category',
            field=models.CharField(default=django.utils.timezone.now, max_length=100),
            preserve_default=False,
        ),
    ]
